# FHWS-Verteilte-Systeme

./: .gitignore  README.md
assignment_week_02_03/src/de/fhws/fiw/applab/pvs/week02/exercise02/prefix/: Main.java
assignment_week_02_03/src/de/fhws/fiw/applab/pvs/week02/utils/: InitializeArray.java
assignment_week_02_03/src/de/fhws/fiw/applab/pvs/week03/exercise01/search/: SearchForkJoinWorker.java
assignment_week_02_03/src/de/fhws/fiw/applab/pvs/week03/exercise02/: Main.java
assignment_week_05/: pom.xml
assignment_week_05/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java
assignments/src/de/fhws/fiw/applab/pvs/week02/utils/: InitializeArray.java  Measurement.java
assignments/src/de/fhws/fiw/applab/pvs/week03/exercise01/: Main.java
example_week_06_first-rest-server/: pom.xml
example_week_06_first-rest-server/src/main/java/de/fhws/applab/restdemo/: RestApplication.java
example_week_06_first-rest-server/src/main/java/de/fhws/applab/restdemo/api/: AccountsService.java
example_week_06_first-rest-server/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java
lab03-first-rest-server/: pom.xml
lab03-first-rest-server/etc/: CopyToMavenSettings.xml
lec02-servlet-demo/: pom.xml
lec02-servlet-demo/src/main/java/de/fhws/applab/servletdemo/: Servlet.java
map-reduce-hazelcast/: pom.xml
map-reduce-hazelcast/src/main/java/de/fhws/applab/mapreduce/: Main.java
user-management-example/: pom.xml
user-management-example/src/main/java/de/fhws/applab/restserverspi/api/annotations/: UserAuthorization.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/api/converters/: LinkConverter.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/api/filters/: AbstractUserAuthorizationFilter.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/api/responses/: AbstractDeleteResponse.java  AbstractGetCollectionResponse.java  AbstractGetResponse.java  AbstractPostResponse.java  AbstractResponse.java  AbstractUpdateResponse.java  Pager.java  RelationTypes.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/database/: AbstractMySqlPersistency.java  DatabaseException.java  IPersistency.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/database/config/: MySqlConfig.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/database/dao/: AbstractDatabaseOperation.java  AbstractDeleteOperation.java  AbstractGetTotalSizeOfTable.java  AbstractLoadByIdOperation.java  AbstractLoadCollectionOperation.java  AbstractLoadOperation.java  AbstractLoadSingleByQueryOperation.java  AbstractLoadSingleOperation.java  AbstractQuery.java  AbstractSaveOperation.java  AbstractUpdateOperation.java  DataAccessObject.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/database/replication/: CircleBuffer.java  MasterSlavePersistency.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/database/tables/: AbstractTable.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/distributedcache/: AbstractDistributedCache.java  AbstractDistributedCacheCallable.java  HazelcastWrapper.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/localcache/: AbstractLocalCache.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/models/: AbstractModel.java
user-management-example/src/main/java/de/fhws/applab/restserverspi/weblistener/: MyWebListener.java  StartAndStopHazelcast.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/: RestApplication.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/api/: UsersService.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/api/converters/: LinkConverter.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/api/filters/: HttpBasicUserAuthorizationFilter.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/api/responses/: CreateNewUserResponse.java  DeleteUserResponse.java  GetAllUsersResponse.java  SingleUserResponse.java  UpdateUserResponse.java  UserHyperlinks.java  UserRelationTypes.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/database/: DataAccessObjectsFactory.java  MySqlPersistency.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/database/config/: Cluster01MySqlConfig.java  ClusterMySqlConfig.java  ClusterNodesMySqlConfig.java  DefaultMySqlConfig.java  MySqlConfigDispatcher.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/database/dao/: DatabaseUserModel.java  DeleteUserOperation.java  GetNumberOfUsers.java  LoadAllUsersOperation.java  LoadSingleUserByEmailAndPassword.java  LoadSingleUserByIdOperation.java  QueryByEmailAndPassword.java  SaveUserOperation.java  UpdatePasswordOperation.java  UpdateUserOperation.java  UserDAO.java  UserDAOImpl.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/database/replication/: MasterSlaveUserDAOImpl.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/database/tables/: UserTable.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/distributedcache/: DeleteUserCallable.java  DistributedUserCache.java  LoadUserCallable.java  UpdateUserCallable.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/localcache/: LocalUserCache.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/models/: User.java
user-management-example/src/main/java/de/fhws/applab/usermanagement/weblistener/: StartAndStopUserManagement.java
user-management-example/src/main/resources/de/fhws/applab/restserverspi/: hazelcast.xml
user-management-example/src/main/webapp/: index.html
user-management-example/src/test/java/de/fhws/applab/usermanagement/integration/: SimpleHttpTest.java
user-management-example/src/test/java/de/fhws/applab/usermanagement/unit/: TestAccounts.java
(+20 files in other folders)
