<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhws.applab</groupId>
	<artifactId>usermanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>User Management REST Server</name>
	<description>User Management REST Server</description>

	<properties>
		<basepath>/um</basepath>
		<src-integration>de/fhws/applab/restdemo/integration</src-integration>
	</properties>

	<profiles>
		<profile>
			<id>tomcat-localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-server>tomcat-localhost</tomcat-server>
				<tomcat-url>http://localhost:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>tomcat-staging</id>
			<properties>
				<tomcat-server>tomcat-staging</tomcat-server>
				<tomcat-url>http://staging.applab.fhws.de:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster01</id>
			<properties>
				<tomcat-server>cluster01</tomcat-server>
				<tomcat-url>http://10.10.34.02:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster02</id>
			<properties>
				<tomcat-server>cluster02</tomcat-server>
				<tomcat-url>http://10.10.34.03:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster03</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.04:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster04</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.05:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster05</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.07:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster06</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.08:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster07</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.09:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster08</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.10:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster09</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.11:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster10</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.12:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster11</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.13:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster12</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.14:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster13</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.15:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster14</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.16:8080/manager/text</tomcat-url>
			</properties>
		</profile>
		<profile>
			<id>cluster15</id>
			<properties>
				<tomcat-server>cluster03</tomcat-server>
				<tomcat-url>http://10.10.34.17:8080/manager/text</tomcat-url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<compilerVersion>1.7</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat-url}</url>
					<server>${tomcat-server}</server>
					<path>${basepath}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/integration/*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-declarative-linking</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>